package Main
import TestAbility
import Projectile
import Assets

// TESTING DEPENDENCY 


let UNIT = createUnit( Player(0), 'hfoo', vec2(0,0), angle(0) )


init
    createUnit( Player(0), 'hfoo', vec2(0,0), angle(0) )

    UNIT
    ..addAbility( TESTABILITY_POINT )
    ..addAbility( TESTABILITY_UNIT )
    ..setColor( PLAYER_COLOR_BLUE )

    createUnit( Player(0), UnitIds.mortarteam, vec2(0,0), angle(0))

    let xMax = 500.
    let xMin = -500.
    let yMax = 500.
    let yMin = -500.

    for i=0 to 20
        let pos = vec2( GetRandomReal(xMin, xMax), GetRandomReal(yMin, yMax))
        createUnit( Player(0), 'hfoo', pos, angle(0) )