package TestAbility

import AbilityObjEditing
import ObjectIdGenerator
import RegisterEvents
import Projectile
import Assets


public let TESTABILITY_POINT = compiletime( ABIL_ID_GEN.next() )


init
    registerSpellEffectEvent( TESTABILITY_POINT ) ->
        let target = vec2( GetSpellTargetX(), GetSpellTargetY() ).withTerrainZ()
        let origin = GetSpellAbilityUnit().getPos().withTerrainZ(75)
        let caster = GetSpellAbilityUnit()
        
        let direction = origin.angleTo2d(target)

        var updateNumber = 0

        new Projectile(origin, Abilities.ballistaMissile)
        ..firePoint(target, 900, 0)   


@compiletime
function createAbility()
    
    new AbilityDefinitionCarrionSwarmcreep( TESTABILITY_POINT )
    ..setAnimationNames("attack")
    ..setMissileArt("")
    ..setTargetsAllowed(1, "none")
    ..setCastRange(1, 10000)
    ..setDistance(1, 0)
    ..setManaCost(1, 0)
    ..setCooldown(1, 0)
    ..setName("Missile")
    ..setTooltipNormal(1, "Line")
    ..setIconNormal(Icons.bTNClusterRockets)




